<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayrollOS - Payroll Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Main Layout Container -->
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">P</div>
                    <span class="logo-text">PayrollOS</span>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>

            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-page="dashboard">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M3 13h2v8H3zm4-8h2v16H7zm4-2h2v18h-2zm4-2h2v20h-2zm4 4h2v16h-2z"/>
                    </svg>
                    <span class="nav-label">Dashboard</span>
                </a>
                <a href="#" class="nav-item" data-page="employees">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                    <span class="nav-label">Employees</span>
                </a>
                <a href="#" class="nav-item" data-page="payroll">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                    <span class="nav-label">Payroll</span>
                </a>
                <a href="#" class="nav-item" data-page="attendance">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zm-5.04-6.71l-2.75 3.54-2.16-2.66c-.44-.53-1.25-.58-1.78-.15-.53.44-.58 1.25-.15 1.78l3 3.67c.25.31.61.5 1.02.5.4 0 .77-.19 1.02-.5l4-5.07c.44-.53.39-1.34-.15-1.78-.53-.44-1.34-.39-1.78.15z"/>
                    </svg>
                    <span class="nav-label">Attendance</span>
                </a>
                <a href="#" class="nav-item" data-page="salary">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                    </svg>
                    <span class="nav-label">Salary Structure</span>
                </a>
                <a href="#" class="nav-item" data-page="reports">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 9.5c0 .83-.67 1.5-1.5 1.5S11 13.33 11 12.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5zm4-4c0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2 2 .9 2 2zm-9 7c0-.55.45-1 1-1s1 .45 1 1-.45 1-1 1-1-.45-1-1zm0-4c0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2 2 .9 2 2z"/>
                    </svg>
                    <span class="nav-label">Reports</span>
                </a>
                <a href="#" class="nav-item" data-page="settings">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.62l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.09-.47 0-.59.22L2.74 8.87c-.12.21-.08.48.1.62l2.03 1.58c-.05.3-.07.62-.07.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.62l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.48-.1-.62l-2.03-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
                    </svg>
                    <span class="nav-label">Settings</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="user-avatar">A</div>
                    <div class="user-info">
                        <div class="user-name">Abbas</div>
                        <div class="user-role">Admin</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navigation -->
            <header class="navbar">
                <div class="navbar-left">
                    <button class="navbar-toggle" id="mobileToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <h1 class="page-title" id="pageTitle">Dashboard</h1>
                </div>
                <div class="navbar-right">
                    <div class="search-bar">
                        <svg class="search-icon" viewBox="0 0 24 24">
                            <path d="M15.5 1h-8C6.12 1 5 2.12 5 3.5v17C5 21.88 6.12 23 7.5 23h8c1.38 0 2.5-1.12 2.5-2.5v-17C18 2.12 16.88 1 15.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"/>
                        </svg>
                        <input type="text" placeholder="Search...">
                    </div>
                    <button class="nav-icon-btn">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.96 5.36 6.4 7.92 6.4 11v5l-2 2v1h15.6v-1l-2-2z"/>
                        </svg>
                    </button>
                    <button class="nav-icon-btn">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                        </svg>
                    </button>
                </div>
            </header>

            <!-- Page Content -->
            <main class="content">
                <!-- Dashboard Page -->
                <section class="page dashboard-page" id="dashboard">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <h3 class="stat-title">Total Employees</h3>
                                <div class="stat-badge positive">+2.5%</div>
                            </div>
                            <div class="stat-value">1,248</div>
                            <div class="stat-footer">
                                <svg class="chart-icon" viewBox="0 0 24 24">
                                    <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 9.5c0 .83-.67 1.5-1.5 1.5S11 13.33 11 12.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5z"/>
                                </svg>
                                <span>Last 30 days</span>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <h3 class="stat-title">Pending Payroll</h3>
                                <div class="stat-badge warning">3</div>
                            </div>
                            <div class="stat-value">$485K</div>
                            <div class="stat-footer">
                                <svg class="chart-icon" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                                </svg>
                                <span>Due this week</span>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <h3 class="stat-title">Attendance Rate</h3>
                                <div class="stat-badge positive">98%</div>
                            </div>
                            <div class="stat-value">1,223/1,248</div>
                            <div class="stat-footer">
                                <svg class="chart-icon" viewBox="0 0 24 24">
                                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                </svg>
                                <span>Today's check-in</span>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <h3 class="stat-title">Active Leaves</h3>
                                <div class="stat-badge">42</div>
                            </div>
                            <div class="stat-value">3.4%</div>
                            <div class="stat-footer">
                                <svg class="chart-icon" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/>
                                </svg>
                                <span>Of total workforce</span>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-grid">
                        <div class="card">
                            <div class="card-header">
                                <h2>Recent Payroll</h2>
                                <button class="btn-link">View all</button>
                            </div>
                            <table class="modern-table">
                                <thead>
                                    <tr>
                                        <th>Employee</th>
                                        <th>Department</th>
                                        <th>Salary</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="employee-cell">
                                                <div class="avatar">JD</div>
                                                <div>
                                                    <div class="name">John Doe</div>
                                                    <div class="meta">john@company.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Engineering</td>
                                        <td>$6,500</td>
                                        <td><span class="badge success">Processed</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="employee-cell">
                                                <div class="avatar">SM</div>
                                                <div>
                                                    <div class="name">Sarah Miller</div>
                                                    <div class="meta">sarah@company.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Marketing</td>
                                        <td>$5,200</td>
                                        <td><span class="badge success">Processed</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="employee-cell">
                                                <div class="avatar">MJ</div>
                                                <div>
                                                    <div class="name">Mike Johnson</div>
                                                    <div class="meta">mike@company.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Sales</td>
                                        <td>$4,800</td>
                                        <td><span class="badge warning">Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h2>Quick Actions</h2>
                            </div>
                            <div class="quick-actions">
                                <button class="action-btn">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                                    </svg>
                                    <span>Process Payroll</span>
                                </button>
                                <button class="action-btn">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"/>
                                    </svg>
                                    <span>Generate Report</span>
                                </button>
                                <button class="action-btn">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/>
                                    </svg>
                                    <span>Manage Leaves</span>
                                </button>
                                <button class="action-btn">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zm-5.04-6.71l-2.75 3.54-2.16-2.66c-.44-.53-1.25-.58-1.78-.15-.53.44-.58 1.25-.15 1.78l3 3.67c.25.31.61.5 1.02.5.4 0 .77-.19 1.02-.5l4-5.07c.44-.53.39-1.34-.15-1.78-.53-.44-1.34-.39-1.78.15z"/>
                                    </svg>
                                    <span>View Attendance</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Employees Page -->
                <section class="page employees-page" id="employees" style="display:none;">
                    <div class="page-header">
                        <div>
                            <h2>Employees</h2>
                            <p>Manage all employees in your organization</p>
                        </div>
                        <button class="btn btn-primary">
                            <svg viewBox="0 0 24 24">
                                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                            </svg>
                            Add Employee
                        </button>
                    </div>

                    <div class="card">
                        <div class="table-controls">
                            <input type="text" class="search-input" placeholder="Search employees...">
                            <select class="filter-select">
                                <option>All Departments</option>
                                <option>Engineering</option>
                                <option>Marketing</option>
                                <option>Sales</option>
                                <option>HR</option>
                            </select>
                        </div>

                        <table class="modern-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Department</th>
                                    <th>Position</th>
                                    <th>Start Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <div class="avatar">JD</div>
                                            <span>John Doe</span>
                                        </div>
                                    </td>
                                    <td>john@company.com</td>
                                    <td>Engineering</td>
                                    <td>Senior Developer</td>
                                    <td>Jan 15, 2023</td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>
                                        <button class="btn-icon" title="Edit">‚úé</button>
                                        <button class="btn-icon" title="View">üëÅ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <div class="avatar">SM</div>
                                            <span>Sarah Miller</span>
                                        </div>
                                    </td>
                                    <td>sarah@company.com</td>
                                    <td>Marketing</td>
                                    <td>Marketing Manager</td>
                                    <td>Mar 22, 2023</td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>
                                        <button class="btn-icon" title="Edit">‚úé</button>
                                        <button class="btn-icon" title="View">üëÅ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <div class="avatar">AB</div>
                                            <span>Alex Brown</span>
                                        </div>
                                    </td>
                                    <td>alex@company.com</td>
                                    <td>Sales</td>
                                    <td>Sales Executive</td>
                                    <td>Jun 10, 2023</td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>
                                        <button class="btn-icon" title="Edit">‚úé</button>
                                        <button class="btn-icon" title="View">üëÅ</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Payroll Page -->
                <section class="page payroll-page" id="payroll" style="display:none;">
                    <div class="page-header">
                        <div>
                            <h2>Payroll</h2>
                            <p>Process and manage payroll cycles</p>
                        </div>
                        <button class="btn btn-primary">
                            <svg viewBox="0 0 24 24">
                                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                            </svg>
                            New Cycle
                        </button>
                    </div>

                    <div class="payroll-summary">
                        <div class="payroll-card">
                            <h3>Current Cycle</h3>
                            <p class="payroll-period">January 2026</p>
                            <div class="payroll-stats">
                                <div class="payroll-stat">
                                    <label>Employees</label>
                                    <value>1,248</value>
                                </div>
                                <div class="payroll-stat">
                                    <label>Total Payroll</label>
                                    <value>$2.4M</value>
                                </div>
                            </div>
                        </div>

                        <div class="payroll-card">
                            <h3>Progress</h3>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 65%"></div>
                            </div>
                            <p class="progress-text">65% Complete</p>
                        </div>

                        <div class="payroll-card">
                            <h3>Actions</h3>
                            <div class="payroll-actions">
                                <button class="btn btn-secondary btn-sm">Preview</button>
                                <button class="btn btn-primary btn-sm">Process</button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2>Payroll History</h2>
                        </div>
                        <table class="modern-table">
                            <thead>
                                <tr>
                                    <th>Period</th>
                                    <th>Employees</th>
                                    <th>Total Amount</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>December 2025</td>
                                    <td>1,248</td>
                                    <td>$2.4M</td>
                                    <td><span class="badge success">Completed</span></td>
                                    <td>Dec 31, 2025</td>
                                </tr>
                                <tr>
                                    <td>November 2025</td>
                                    <td>1,245</td>
                                    <td>$2.35M</td>
                                    <td><span class="badge success">Completed</span></td>
                                    <td>Nov 30, 2025</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Attendance Page -->
                <section class="page attendance-page" id="attendance" style="display:none;">
                    <div class="page-header">
                        <div>
                            <h2>Attendance</h2>
                            <p>Track employee attendance and check-ins</p>
                        </div>
                        <button class="btn btn-primary">Export Report</button>
                    </div>

                    <div class="attendance-filters">
                        <input type="date" class="filter-input">
                        <select class="filter-select">
                            <option>All Departments</option>
                            <option>Engineering</option>
                            <option>Marketing</option>
                        </select>
                        <select class="filter-select">
                            <option>All Status</option>
                            <option>Present</option>
                            <option>Absent</option>
                            <option>Late</option>
                            <option>Leave</option>
                        </select>
                    </div>

                    <div class="card">
                        <table class="modern-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Check In</th>
                                    <th>Check Out</th>
                                    <th>Hours</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <div class="avatar">JD</div>
                                            <span>John Doe</span>
                                        </div>
                                    </td>
                                    <td>09:00 AM</td>
                                    <td>06:15 PM</td>
                                    <td>9h 15m</td>
                                    <td><span class="badge success">Present</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <div class="avatar">SM</div>
                                            <span>Sarah Miller</span>
                                        </div>
                                    </td>
                                    <td>09:30 AM</td>
                                    <td>06:30 PM</td>
                                    <td>9h</td>
                                    <td><span class="badge success">Present</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <div class="avatar">AB</div>
                                            <span>Alex Brown</span>
                                        </div>
                                    </td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>0h</td>
                                    <td><span class="badge danger">Absent</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Salary Structure Page -->
                <section class="page salary-page" id="salary" style="display:none;">
                    <div class="page-header">
                        <div>
                            <h2>Salary Structure</h2>
                            <p>Manage salary components and structures</p>
                        </div>
                        <button class="btn btn-primary">New Structure</button>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2>Salary Templates</h2>
                        </div>
                        <table class="modern-table">
                            <thead>
                                <tr>
                                    <th>Template Name</th>
                                    <th>Base Salary</th>
                                    <th>Benefits</th>
                                    <th>Deductions</th>
                                    <th>Total</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Senior Developer</td>
                                    <td>$6,000</td>
                                    <td>$500</td>
                                    <td>-$400</td>
                                    <td>$6,100</td>
                                    <td>
                                        <button class="btn-icon">‚úé</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Marketing Manager</td>
                                    <td>$5,000</td>
                                    <td>$300</td>
                                    <td>-$350</td>
                                    <td>$4,950</td>
                                    <td>
                                        <button class="btn-icon">‚úé</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Reports Page -->
                <section class="page reports-page" id="reports" style="display:none;">
                    <div class="page-header">
                        <div>
                            <h2>Reports</h2>
                            <p>Generate and view payroll reports</p>
                        </div>
                        <button class="btn btn-primary">Generate Report</button>
                    </div>

                    <div class="reports-grid">
                        <div class="report-card">
                            <h3>Payroll Summary</h3>
                            <p>Monthly payroll breakdown</p>
                            <button class="btn btn-secondary btn-sm">View</button>
                        </div>
                        <div class="report-card">
                            <h3>Employee Salary</h3>
                            <p>Individual salary details</p>
                            <button class="btn btn-secondary btn-sm">View</button>
                        </div>
                        <div class="report-card">
                            <h3>Attendance Report</h3>
                            <p>Attendance summary</p>
                            <button class="btn btn-secondary btn-sm">View</button>
                        </div>
                        <div class="report-card">
                            <h3>Leave Analysis</h3>
                            <p>Leave tracking and trends</p>
                            <button class="btn btn-secondary btn-sm">View</button>
                        </div>
                    </div>
                </section>

                <!-- Settings Page -->
                <section class="page settings-page" id="settings" style="display:none;">
                    <div class="page-header">
                        <div>
                            <h2>Settings</h2>
                            <p>Configure system preferences</p>
                        </div>
                    </div>

                    <div class="settings-container">
                        <div class="settings-menu">
                            <button class="settings-item active" data-section="general">General</button>
                            <button class="settings-item" data-section="company">Company</button>
                            <button class="settings-item" data-section="payroll">Payroll</button>
                            <button class="settings-item" data-section="security">Security</button>
                        </div>

                        <div class="settings-content">
                            <div class="settings-section active" id="general">
                                <h3>General Settings</h3>
                                <form class="settings-form">
                                    <div class="form-group">
                                        <label>Language</label>
                                        <select>
                                            <option>English</option>
                                            <option>Spanish</option>
                                            <option>French</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Timezone</label>
                                        <select>
                                            <option>UTC-5 (EST)</option>
                                            <option>UTC-6 (CST)</option>
                                            <option>UTC-7 (MST)</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-primary">Save Changes</button>
                                </form>
                            </div>

                            <div class="settings-section" id="company">
                                <h3>Company Settings</h3>
                                <form class="settings-form">
                                    <div class="form-group">
                                        <label>Company Name</label>
                                        <input type="text" value="Your Company Inc." >
                                    </div>
                                    <div class="form-group">
                                        <label>Email Address</label>
                                        <input type="email" value="admin@company.com" >
                                    </div>
                                    <div class="form-group">
                                        <label>Phone Number</label>
                                        <input type="tel" value="+1 (555) 123-4567" >
                                    </div>
                                    <button class="btn btn-primary">Save Changes</button>
                                </form>
                            </div>

                            <div class="settings-section" id="payroll">
                                <h3>Payroll Settings</h3>
                                <form class="settings-form">
                                    <div class="form-group">
                                        <label>Payroll Cycle</label>
                                        <select>
                                            <option>Monthly</option>
                                            <option>Bi-weekly</option>
                                            <option>Weekly</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Salary Payment Date</label>
                                        <input type="number" min="1" max="31" value="25">
                                    </div>
                                    <button class="btn btn-primary">Save Changes</button>
                                </form>
                            </div>

                            <div class="settings-section" id="security">
                                <h3>Security Settings</h3>
                                <form class="settings-form">
                                    <div class="form-group">
                                        <label>Two-Factor Authentication</label>
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="2fa">
                                            <label for="2fa"></label>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary">Save Changes</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script src="ui.js"></script>
</body>
</html>
